rm -f project2
cc project2.c -o project2 -pedantic 
./project2 FIRSTFIT 268435456  tests/input.txt
REQUEST :
	(OS, 8388608, 0)
ALLOCATED: (OS, 8388608, 0)
**************
LIST AVAILABLE :
	
2.(260046848, 8388608)
**************
REQUEST :
	(P1, 20971520, 0)
ALLOCATED: (P1, 20971520, 8388608)
**************
REQUEST :
	(P2, 14680064, 0)
ALLOCATED: (P2, 14680064, 29360128)
**************
REQUEST :
	(P3, 18874368, 0)
ALLOCATED: (P3, 18874368, 44040192)
**************
RELEASE :
	(P2, 0, 0)
FREE: (P2, 14680064, 29360128)
**************
REQUEST :
	(P4, 8388608, 0)
ALLOCATED: (P4, 8388608, 29360128)
**************
RELEASE :
	(P1, 0, 0)
FREE: (P1, 20971520, 8388608)
**************
REQUEST :
	(P2, 14680064, 0)
ALLOCATED: (P2, 14680064, 8388608)
**************
LIST ASSIGNED :
	
(OS, 8388608, 0)
(P2, 14680064, 8388608)
(P4, 8388608, 29360128)
(P3, 18874368, 44040192)
**************
LIST AVAILABLE :
	
3.(6291456, 23068672)
4.(6291456, 37748736)
5.(205520896, 62914560)
**************
make clean
make[1]: Entering directory '/home/eddyhernando94/cs3113fa21-project2'
rm -f project2
make[1]: Leaving directory '/home/eddyhernando94/cs3113fa21-project2'
